# Semester_work_2

./: pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: Client.java  ClientApp.java
Client/src/main/java/ownservlet/: Board.java  Car.java  Client.java  Connection.java  InputName.java  Message.java  MessageInputStream.java  MessageOutputStream.java  Point.java  TronDemo.java
Protocol/: pom.xml
Protocol/src/main/java/entities/: Board.java  Car.java  Point.java
Protocol/src/main/java/protocol/: Constant.java  Packet.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: Server.java  ServerApp.java
Server/src/main/java/ownservlet/: Server.java
